{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red234\green253\blue228;\red221\green236\blue255;\red243\green243\blue243;
\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c91765\c99216\c89412;\csgenericrgb\c86667\c92549\c100000;\csgenericrgb\c95294\c95294\c95294;
\csgenericrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs42 \cf0  Mobile Coding Challenge\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\ri0\sb200\sa200\partightenfactor0

\f2\b \cf0 Description\
\pard\tx360\tx810\pardeftab720\li810\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf0 \uc0\u9679 	Write a mobile app that uses the Flickr image search API and shows the results in a 3-column scrollable view.\
\pard\tx360\tx810\pardeftab720\li810\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	The app must let users enter queries, such as "kittens".\
\uc0\u9679 	The app must support endless scrolling, automatically requesting and displaying more images when the user scrolls to the bottom of the view.\
\uc0\u9679 	Do not use third-party libraries. They should not be needed for a project of this scale and we want to make sure you are familiar with the basics.\
\uc0\u9679 	We should be able to clone your code from Github, then run the project without doing any additional work.\
\pard\pardeftab720\ri0\partightenfactor0
\ls2\ilvl0\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb200\sa200\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 Android
\f3\b0 \strike \strikec0 \
\pard\intbl\itap1\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \strike0\striked0 \uc0\u9679 	We encourage you to use Android Studio and Gradle.\
\uc0\u9679 	Do not worry about supporting old versions of Android, a minSdkVersion of 15 or later is completely fine.\
\uc0\u9679 	Include a pre-built APK either by email or on Github.\cell \lastrow\row
\pard\pardeftab720\ri0\sa100\partightenfactor0
\ls3\ilvl0
\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb200\sa200\partightenfactor0
\ls3\ilvl0
\f2\b\fs22 \cf0 iOS
\f3\b0 \
\pard\intbl\itap1\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \strike \strikec0 \uc0\u9679 	\strike0\striked0 We encourage you to use the latest stable version of Xcode.\strike \strikec0 \
\ls3\ilvl0\strike0\striked0 \uc0\u9679 	Do not worry about supporting very old versions of iOS, a deployment version of 10 or later is completely fine.\cell \lastrow\row
\pard\pardeftab720\ri0\sa100\partightenfactor0
\ls3\ilvl0
\fs20 \cf0 \
\pard\pardeftab720\ri0\sb200\sa200\partightenfactor0
\ls3\ilvl0
\f2\b\fs22 \cf0 Priorities\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f3\b0 \cf0 1.	
\f2\b A working app
\f3\b0 . Shortcuts are fine given the time constraints but be prepared to justify them and explain better solutions you would have implemented with more time.\
2.	
\f2\b Clean code and architecture. 
\f3\b0 We would like you to
\f2\b  write production-ready code that you would be proud 
\f3\b0 to submit as an open source project, including a reassuring amount of 
\f2\b unit test coverage
\f3\b0 .\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0
\ls4\ilvl0\cf0 We expect this to take about 5 hours so no need to implement features that would obviously require more time than that. A concise and readable codebase that accomplishes all of the above requirements is the goal. Thus, do not try to do any more than is required to solve the problem cleanly. Finally, if you need more time to be proud of your delivered code, it's okay, just let us know how much time you spent on the project.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 Bonus (Optional)\
\pard\pardeftab720\ri0\sl276\slmult1\sa180\partightenfactor0
\ls4\ilvl0
\f3\b0 \cf0 If you have more time to invest in this challenge and want to go further, here is a list of things we would appreciate seeing:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \uc0\u9679 	
\f2\b Image caching
\f3\b0 . To save network and time, we would like you to implement a caching mechanism for the photos displayed in the app. Again, no third-party libraries can be used.\
\uc0\u9679 	
\f2\b Basic documentation
\f3\b0 . A README or other concise documentation that helps understand your code, design decisions, tradeoffs and things that you did not have time to implement this time, but would do so for a production app help us better understand your submission.\
\pard\pardeftab720\ri0\sa100\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa180\partightenfactor0
\ls5\ilvl0\cf0 Good luck!\
\pard\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\f0\fs42 \cf0 Flickr API\
\pard\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\f3\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\ls5\ilvl0\cf0 Try this call below:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=3e7cc266ae2b0e0d78e279ce8e361736&format=json&nojsoncallback=1&safe_search=1&text=kittens"}}{\fldrslt 
\f4\fs18 \cf0 https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=3e7cc266ae2b0e0d78e279ce8e361736&format=json&nojsoncallback=1&safe_search=1&
\f5\b text
\f4\b0 =kittens}}
\f4\fs18 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa200\partightenfactor0
\ls5\ilvl0
\f3\fs22 \cf0 It returns a JSON object with a list of Flickr photo models. The 
\f4 text
\f3  parameter should be replaced with the query that the user enters into the app. Each Flickr photo model is defined as below:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\f4\fs18 \cf0 \{\
  "id": "23451156376",\
  "owner": "28017113@N08",\
  "secret": "8983a8ebc7",\
  "server": "578",\
  "farm": 1,\
  "title": "Merry Christmas!",\
  "ispublic": 1,\
  "isfriend": 0,\
  "isfamily": 0\
\}\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\f3\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\ls5\ilvl0\cf0 To load the photo, you can build the full URL following this pattern:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\f4\fs18 \cf0 http://farm\{farm\}.static.flickr.com/\{server\}/\{id\}_\{secret\}.jpg\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\f3\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\ls5\ilvl0\cf0 Thus, using our Flickr photo model example above, the full URL would be:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "http://farm1.static.flickr.com/578/23451156376_8983a8ebc7.jpg"}}{\fldrslt 
\f4\fs18 \cf0 http://farm1.static.flickr.com/578/23451156376_8983a8ebc7.jpg}}
\f4\fs18 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\f3\fs22 \cf0 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 Notes\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f3\b0 \cf0 \uc0\u9679 	More documentation about the search endpoint can be found here: {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/services/api/explore/flickr.photos.search"}}{\fldrslt \cf5 \ul \ulc5 https://www.flickr.com/services/api/explore/flickr.photos.search}}\
\uc0\u9679 	If you have any problems with the Uber-specified API key (i.e. {\field{\*\fldinst{HYPERLINK "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=3e7cc266ae2b0e0d78e279ce8e361736&format=json&nojsoncallback=1&safe_search=1&text=kittens"}}{\fldrslt 
\f4\fs20 3e7cc266ae2b0e0d78e279ce8e361736}}), feel free to generate your own here: {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/services/api/misc.api_keys.html"}}{\fldrslt \cf5 \ul \ulc5 https://www.flickr.com/services/api/misc.api_keys.html}}\
}